ENVIRONMENT=production

DB_HOST=174.138.182.12
DB_USER=bautista_alberto_bautista
DB_PASSWORD=AlbertoBautista1512?
DB_NAME=bautista_club_valle_real_api
DB_DATE_STRINGS=date
DB_DEBUG=false
DB_SHOW_QUERIES=false
DB_CONNECTION_LIMIT=1000