ENVIRONMENT=production

DB_HOST = 'us-cdbr-east-04.cleardb.com'
DB_USER = 'bbed746737b641'
DB_PASSWORD = '7c1f2418'
DB_NAME = 'heroku_56993ee4b78575c'
DB_DATE_STRINGS=date
DB_DEBUG=false
DB_SHOW_QUERIES=false
DB_CONNECTION_LIMIT=15